# opta-boot

./: .gitignore  README.md  build.gradle
src/main/java/opta/boot/: MainController.java  OptaBootApplication.java
src/main/java/opta/boot/cloudbalancing/: CloudBalancingAction.java  CloudBalancingController.java  CloudBalancingSessionAttributeName.java
src/main/java/opta/boot/vehiclerouting/controller/: VehicleRoutingController.java
src/main/java/opta/boot/vehiclerouting/domain/: JsonCustomer.java  JsonMessage.java  JsonVehicleRoute.java  JsonVehicleRoutingSolution.java
src/main/java/opta/boot/vehiclerouting/service/: VehicleRoutingSolverManager.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/cloudbalancing/: cloudBalancingPage.jsp  loaded.jsp  solve.jsp  solving.jsp  terminateEarly.jsp  terminated.jsp
src/main/webapp/WEB-INF/jsp/common/: menu.jsp
src/main/webapp/WEB-INF/jsp/vehiclerouting/: googleMaps.jsp  index.jsp  leaflet.jsp
