buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

war {
    baseName = 'spring-boot-web-jsp'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.optaplanner:optaplanner-core:7.4.1.Final"
    compile("org.optaplanner:optaplanner-examples:7.4.1.Final") {
        exclude group: "com.sun.xml.bind"
    }
    compile "org.apache.commons:commons-lang3:3.7"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:jcl-over-slf4j:1.7.25"

    /*compile("com.graphhopper:graphhopper-core:0.9.0")
    compile("com.graphhopper:graphhopper-reader-osm:0.9.0") {
        exclude group: "org.slf4j"
    }*/

    compile "javax.servlet:jstl"
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile "org.webjars:bootstrap:3.3.7"

}
